<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" type="vnd.microsoft.icon" href="http://www.sports4entertainment.com/favicon.png" />
  <title>Sports 4 Entertainment { Jio Baroda dil se... }</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" type="text/css" rel="stylesheet" />
  <link href="css/docs.css" type="text/css" rel="Stylesheet" />
</head>
<body>
  <div id="wrapper">
    <div id="container">
      <div id="containWrap">
        <div class="header">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="S4E" />
            </a>
          </div>
        </div>
        <div id="midContainer">
          <div class="menu">
            <div class="navigation">
              <ul id="nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li class="active"><a href="tournament-details.html">Tournament Details</a></li>
                <li><a href="winners.html">Winners</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <!-- <li class="live-score"><a href="#myModal" data-toggle="modal"> WC 2015 Live Score</a></li>-->
                <!--<li><a href="subscribe.html">Subscribe</a></li>-->
              </ul>
            </div>
          </div>
          <div class="contain">
            <div class="contain-left">
              <h1>Upcoming Competitions</h1>
              <br />
              <div class="accordion" id="accordion1">
                <!--<div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#jan17">
                            <b>Cricket - January 2017</b>
                        </a>
                    </div>
                    <div id="jan17" class="accordion-body collapse">
                        <div class="accordion-inner">
                          <img src="photogallery/tournament-details-cricket.png" />-->
                <!--<br /><br /><br />
                          <p  style="font-size:16px">Please fill up the <b>Registration Form</b> and email us at <a href="mailto:sports4entertainment@yahoo.com">sports4entertainment@yahoo.com</a></p>
                          <br />
                         <p style= "font-size: 20px"><b><a href="document/Registration Form.docx">Download Registration Form</a></b> </p>
                  <!--<ul class="nav nav-tabs" id="myTab">
                      <li class="active"><a href="#schedule" data-toggle="tab">Schedule</a></li>
                      <li><a href="#results" data-toggle="tab">Results</a></li>
                      <li><a href="#pointtable" data-toggle="tab">Point Table</a></li>
                      <li><a href="#seriesstate" data-toggle="tab">Series Stats</a></li>
                  </ul>
                  <div class="tab-content">
                      <div class="tab-pane active" id="schedule">
                          <img src="photogallery/Cricket/april-16/schedule.jpg" alt="" />
                      </div>
                      <div class="tab-pane" id="results">
                          <img src="photogallery/Cricket/april-16/results.jpg" alt="" />
                      </div>
                      <div class="tab-pane" id="pointtable">
                          <img src="photogallery/Cricket/april-16/pointtable.jpg" alt="" />
                      </div>
                      <div class="tab-pane" id="seriesstate">
                          <img src="photogallery/Cricket/april-16/seriesstats.jpg" alt="" />
                      </div>
                  </div>-->
                <!--</div>
                    </div>
                </div>-->
                <!--<div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#feb17">
                      <b>Cricket - February 2017</b>
                    </a>
                  </div>
                  <div id="feb17" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <img src="photogallery/tournament-details-cricket-league-10.png" />
                      <br /><br /><br />
                      <p style="font-size:16px">Please fill up the <b>Registration Form</b> and email us at <a href="mailto:sports4entertainment@yahoo.com">sports4entertainment@yahoo.com</a></p>
                      <br />
                      <p style="font-size: 20px"><b><a href="document/S4ECricketTournament-Feb2017-LEAGUE10-ParticipationForm.docx">Download Registration Form</a></b> </p>
                    </div>
                  </div>
                </div>-->
                <!--<div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#apr17">
                      <b>Cricket - April 2017</b>
                    </a>
                  </div>
                  <div id="apr17" class="accordion-body in collapse">
                    <div class="accordion-inner">
                      <ul class="nav nav-tabs" id="myTab">
                        <li class="active"><a href="#schedule" data-toggle="tab">Schedule</a></li>
                        <li><a href="#results" data-toggle="tab">Results</a></li>
                        <li><a href="#pointtable" data-toggle="tab">Point Table</a></li>
                        <li><a href="#seriesstate" data-toggle="tab">Series Stats</a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" id="schedule">
                          <img src="photogallery/Cricket/april-17/schedule.png" alt="" />
                        </div>
                        <div class="tab-pane" id="results">
                          <img src="photogallery/Cricket/april-17/results.png" alt="" />
                        </div>
                        <div class="tab-pane" id="pointtable">
                          <img src="photogallery/Cricket/april-17/pointtable.png" alt="" />
                        </div>
                        <div class="tab-pane" id="seriesstate">
                          <img src="photogallery/Cricket/april-17/seriesstats.png" alt="" />
                        </div>
                      </div>
                      <br /><br /><br />
                      <p style="font-size:16px">Please fill up the <b>Registration Form</b> and email us at <a href="mailto:sports4entertainment@yahoo.com">sports4entertainment@yahoo.com</a></p>
                      <br />
                      <p style="font-size: 20px"><b><a href="document/S4ECricketTournament-April2016-LEAGUE11-ParticipationForm.docx">Download Registration Form</a></b> </p>
                    </div>
                  </div>
                </div>-->
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#league14">
                      <b>Cricket - Tournament League-14</b>
                    </a>
                  </div>
                  <div id="league14" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <img src="photogallery/Cricket/league14/Schedule.png" alt="" />
                      <!--<br /><br /><br />
                      <p style="font-size:16px">Please fill up the <b>Registration Form</b> and email us at <a href="mailto:sports4entertainment@yahoo.com">sports4entertainment@yahoo.com</a></p>
                      <br />
                      <p style="font-size: 20px"><b><a href="photogallery/Cricket/league14/League14-RegistrationForm.docx">Download Registration Form</a></b> </p>-->
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#league15">
                      <b>Cricket - Tournament League-15</b>
                    </a>
                  </div>
                  <div id="league15" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <img src="photogallery/Cricket/league15/Schedule.png" alt="" />
                      <!--<br /><br /><br />
        <p style="font-size:16px">Please fill up the <b>Registration Form</b> and email us at <a href="mailto:sports4entertainment@yahoo.com">sports4entertainment@yahoo.com</a></p>
        <br />
        <p style="font-size: 20px"><b><a href="photogallery/Cricket/league15/League15-RegistrationForm.docx">Download Registration Form</a></b> </p>-->
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#league16">
                      <b>Cricket - Tournament League-16</b>
                    </a>
                  </div>
                  <div id="league16" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <img src="photogallery/Cricket/league16/League16-Advertisement.png" alt="" />
                      <br /><br /><br />
        <p style="font-size:16px">Please fill up the <b>Registration Form</b> and email us at <a href="mailto:sports4entertainment@yahoo.com">sports4entertainment@yahoo.com</a></p>
        <br />
        <p style="font-size: 20px"><b><a href="photogallery/Cricket/league16/League16-RegistrationForm.docx">Download Registration Form</a></b> </p>
                    </div>
                  </div>
                </div>
                <!--<div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#three">
                      <b>Cricket - April 2017</b>
                    </a>
                  </div>
                  <div id="three" class="accordion-body in collapse">
                    <div class="accordion-inner">
                      <img src="photogallery/tournament-details-cricket.png" />
                      <br /><br /><br />
                      <p style="font-size:16px">Please fill up the <b>Registration Form</b> and email us at <a href="mailto:sports4entertainment@yahoo.com">sports4entertainment@yahoo.com</a></p>
                      <br />
                      <p style="font-size: 20px"><b><a href="document/Registration Form.docx">Download Registration Form</a></b> </p>
                    </div>
                  </div>
                </div>-->
                <!--<div class="accordion-group">
                            <div class="accordion-heading">
                                <!-- <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#one">- ->
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#one">
                            <b>Cricket - March-April 2015 - <span style="color: #000">SERIES STATS</span></b>
                        </a>
                    </div>
                    <div id="Div1" class="accordion-body collapse">
                        <div class="accordion-inner">

                            <img src="photogallery/tournament-details-cricket.png" />

                            <!--  <br /><br /><br />
                                    <p  style="font-size:16px">Please fill up the <b>Registration Form</b> and email us at <a href="mailto:sports4entertainment@yahoo.com">sports4entertainment@yahoo.com</a></p>
                                    <br />
                                   <p style= "font-size: 20px"><b><a href="images/S4E%20Vadodara%20Cup%20(March-April%202015)%20-%20Registration%20Form.docx">Download Registration Form</a></b> </p>-- >

                        </div>
                    </div>
                </div>
                -->
                <!--<div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#two">
                            <b>Carom - May 2015 </b>
                        </a>
                    </div>
                    <div id="two" class="accordion-body collapse in">
                        <div class="accordion-inner">

                            <img src="photogallery/Carom.png" />

                            <br />
                            <br />
                            <p style="font-size: 16px"><b>Take a look at our <a href="Carom-gallery.html">Previous tournaments snaps</a></p>
                            <br />
                            <p style="font-size: 16px">Please fill up the <b>Registration Form</b> and email us at <a href="mailto:sports4entertainment@yahoo.com">sports4entertainment@yahoo.com</a></p>
                            <br />
                            <p style="font-size: 20px"><b><a href="images/CaromParticipationForm.docx">Download Registration Form</a></b> </p>

                        </div>
                    </div>
                </div>-->
              </div>
              <h1 style="clear: both;">Previous Competitions</h1>
              <table class="table-bordered table table-striped">
                <thead>
                  <tr>
                    <th>Sport</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="Cricket-league12.html">Cricket Tournament#12</a></td>
                    <td><a href="Cricket-league12.html">February, 2018</a></td>
                  </tr>
                  <tr>
                    <td><a href="Cricket-April-2017.html">Cricket Tournament#11</a></td>
                    <td><a href="Cricket-April-2017.html">April, 2017</a></td>
                  </tr>
                  <tr>
                    <td><a href="Cricket-February-2017.html">Cricket Tournament#10</a></td>
                    <td><a href="Cricket-February-2017.html">February, 2017</a></td>
                  </tr>
                  <tr>
                    <td><a href="Cricket-January-2017.html">Cricket Tournament#9</a></td>
                    <td><a href="Cricket-January-2017.html">January, 2017</a></td>
                  </tr>
                  <tr>
                    <td><a href="Cricket-April-2016.html">Cricket Tournament#8</a></td>
                    <td><a href="Cricket-April-2016.html">April, 2016</a></td>
                  </tr>
                  <tr>
                    <td><a href="Cricket-December-2015.html">Cricket Tournament#7</a></td>
                    <td><a href="Cricket-December-2015.html">December, 2015</a></td>
                  </tr>
                  <tr>
                    <td><a href="Cricket-March-April-2015.html">Cricket Tournament#6</a></td>
                    <td><a href="Cricket-March-April-2015.html">March-April, 2015</a></td>
                  </tr>
                  <tr>
                    <td><a href="Cricket-February-1-2015.html">Cricket Tournament#5</a></td>
                    <td><a href="Cricket-February-1-2015.html">February 01, 2015</a></td>
                  </tr>
                  <tr>
                    <td><a href="Cricket-Nov-23-2014.html">Cricket Tournament#4</a></td>
                    <td><a href="Cricket-Nov-23-2014.html">November 23, 2014</a></td>
                  </tr>
                  <tr>
                    <td><a href="Cricket-May-25-2014.html">Cricket Tournament#3</a></td>
                    <td><a href="Cricket-May-25-2014.html">May 25, 2014</a></td>
                  </tr>
                  <tr>
                    <td><a href="Cricket-May-11-2014.html">Cricket Tournament#2</a></td>
                    <td><a href="Cricket-May-11-2014.html">May 11, 2014</a></td>
                  </tr>
                  <tr>
                    <td><a href="Cricket-March-30-2014.html">Cricket Tournament#1</a></td>
                    <td><a href="Cricket-March-30-2014.html">March 30, 2014</a></td>
                  </tr>
                  <tr>
                    <td><a href="VB-gallery.html">Volleyball</a></td>
                    <td><a href="VB-gallery.html">Jun 01, 2013</a></td>
                  </tr>
                  <tr>
                    <td><a href="TT-gallery.html">Table Tennis (Singles)</a></td>
                    <td><a href="TT-gallery.html">Apr 27, 2013</a></td>
                  </tr>
                  <tr>
                    <td><a href="Carom-gallery.html">Carom (Doubles)</a></td>
                    <td><a href="Carom-gallery.html">Feb 24, 2013</a></td>
                  </tr>
                </tbody>
              </table>
              <style>
                ul li { list-style-type: disc; }

                thead th { background: #bbb; }

                td { border: 1px solid #333; text-align: center; padding: 0 5px; }

                td.left { text-align: left; }

                td.right { text-align: right; }

                td b { white-space: nowrap; }

                td p { max-width: 240px; }

                .white-space-nowrap { white-space: nowrap; }

                .blink { font-size: 18px; color: #920000; font-weight: 700; font-family: cursive; -webkit-animation-name: blinker; -webkit-animation-duration: 1s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -moz-animation-name: blinker; -moz-animation-duration: 1s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; animation-name: blinker; animation-duration: 1s; animation-timing-function: linear; animation-iteration-count: infinite; }

                @-moz-keyframes blinker {
                  0% { opacity: 1.0; }

                  50% { opacity: 0.0; }

                  100% { opacity: 1.0; }
                }

                @-webkit-keyframes blinker {
                  0% { opacity: 1.0; }

                  50% { opacity: 0.0; }

                  100% { opacity: 1.0; }
                }

                @keyframes blinker {
                  0% { opacity: 1.0; }

                  50% { opacity: 0.0; }

                  100% { opacity: 1.0; }
                }
              </style>
            </div>
            <div class="contain-right">
              <div class="adbox">
                <a href="tournament-details.html">
                  <img src="img/ad-carom.png" />
                </a>
              </div>
              <div class="adbox adve-box text-center">
                <a href="#advModal" data-toggle="modal">
                  <img src="img/advertisement/HMNonvegonhomepage.png" />
                </a>
              </div>
              <div class="adbox adv-box">
                To Place your ad, Email us at
                <a href="mailto:sports4entertainment@yahoo.com">sports4entertainment@yahoo.com</a>
              </div>
              <style>
                .adv-box { font-family: Tahoma, Verdana, Segoe, sans-serif; height: 125px; width: 160px; padding: 10px; float: none; border: 1px solid #ccc; box-shadow: 0 0 5px #999; border-radius: 6px; margin: 0 auto; font-size: 22px; font-weight: bold; word-wrap: break-word; text-align: center; padding-top: 35px; margin-bottom: 10px; }

                .adv-box a { font-size: 17px; }

                .adve-box { height: 180px; width: 180px; text-align: center; float: none; border: 1px solid #ccc; box-shadow: 0 0 5px #999; border-radius: 6px; margin: 0 auto; margin-bottom: 10px; overflow: hidden; }
                .adve-box img { max-height: 100%; }
              </style>
              <div class="adbox adve-box">
                <a href="http://www.avsarphotography.com/" target="_blank">
                  <img src="img/ad-photos.jpg" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="cantainer">
        <div class="footerRow2">
          <p class="copyright">© sports4entertainment.com</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">Live Score</h3>
    </div>
    <div class="modal-body">
      <iframe style="min-height: 400px;" src="http://cricket-app-hrd.appspot.com/" width="100%" height="100%" marginheight='0' frameborder="0" scrolling="yes"></iframe>
    </div>
  </div>
  <!-- Modal -->
  <div id="advModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="advModal" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">Home Made Non-Veg</h3>
    </div>
    <div class="modal-body">
      <img src="img/advertisement/HomeMadeNonVegonclick.jpg" style="width:100%;" />
    </div>
  </div>
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script>
    $(function () {
      var hash = window.location.hash;
      if (hash && hash !="#league12") {
        $('.accordion-group').each(function () {
            //$(this).children('.accordion-body').collapse('hide')
            $(this).children(hash).collapse('show')

        });
        $('.accordion .accordion-body.collapse.in')
          .removeClass('in');
        $('.accordion .accordion-body.collapse' + hash)
            .addClass('in');
      }

      //$('.nav.nav-tabs a').each(function () {
      //  if ($(this).attr('href') == hash) {
      //    $(this).parent().addClass('active').siblings().removeClass('active');
      //    $('.tab-content .tab-pane' + hash).addClass('active').siblings().removeClass('active');
      //  }
      //});
    });
  </script>
</body>
</html>
